.study {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  &__top {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row-reverse;
    a {
      border: 1px solid #eaeeae;
      padding: 0.5rem 1rem;
    }
    margin-bottom: 1rem;
  }
  &__nav {
    grid-column: 1 / 3;
  }
  &__main {
    grid-column: 3 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  &__card {
    border: 1px solid #eaeaea;
  }
  &__name {
  }
}
